<!-- template:main -->
  <div class="row">
    <div class="col-md-6">
      <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#" data-class="form-horizontal">Horizontal</a></li>
        <li role="presentation"><a href="#" data-class="form-vertical">Vertical</a></li>
        <li role="presentation"><a href="#" data-class="form-inline">Inline</a></li>
      </ul>
    <form id="form">
    </form> 
    </div>
    <div id="edit-area" class="col-md-6">
    </div> 
  </div>
<!-- endtemplate -->

<!-- template:formgroup -->
  <%
  var input = model.get('input');
  var label = input.get('label');
  var group = input.get('group');
  var wrap = input.get('wrap');
  %>
  <div <%= model.get_attrs() %>>
    
    <label <%= label.get_attrs(model) %>><%= label.get('text') %></label>
    
    <% if (wrap.get('enabled')) { %> <div <%= wrap.get_attrs(model) %>> <% } %>

      <% if (input.get('tag') ===  'input') { %>
        
        <% if (group.get('enabled')) { %> <div <%= group.get_attrs(model) %>> <% } %>

          <input <%= input.get_attrs(model) %> />
          
        <% if (group.get('enabled')) { %> </div> <% } %>
        
      <% if (wrap.get('enabled')) { %> </div> <% } %>
      
    <% } %>
  </div>
<!-- endtemplate -->

<!-- template:grid_edit -->
      <div id="div_col_xs" class="form-group form-group-sm">
        <label for="id_col_xs" class="control-label col-md-1">xs:</label>
        <div class="col-md-2">
          <select id="id_col_xs" name="col_xs" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <label for="id_col_xs_push" class="control-label col-md-1">Push</label>
        <div class="col-md-2">
          <select id="id_col_xs_push" name="col_xs_push" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <label for="id_col_xs_pull" class="control-label col-md-1">Pull</label>
        <div class="col-md-2">
          <select id="id_col_xs_pull" name="col_xs_pull" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <label for="id_col_xs_offset" class="control-label col-md-1">Offset</label>
        <div class="col-md-2">
          <select id="id_col_xs_offset" name="col_xs_offset" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
      </div>
      <div id="div_col_sm" class="form-group form-group-sm">
        <label for="id_col_sm" class="control-label col-md-1">sm:</label>
        <div class="col-md-2">
          <select id="id_col_sm" name="col_sm" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <label for="id_col_sm_push" class="control-label col-md-1">Push</label>
        <div class="col-md-2">
          <select id="id_col_sm_push" name="col_sm_push" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <label for="id_col_sm_pull" class="control-label col-md-1">Pull</label>
        <div class="col-md-2">
          <select id="id_col_sm_pull" name="col_sm_pull" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <label for="id_col_sm_offset" class="control-label col-md-1">Offset</label>
        <div class="col-md-2">
          <select id="id_col_sm_offset" name="col_sm_offset" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
      </div>
      <div id="div_col_md" class="form-group form-group-sm">
        <label for="id_col_md" class="control-label col-md-1">md:</label>
        <div class="col-md-2">
          <select id="id_col_md" name="col_md" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <label for="id_col_md_push" class="control-label col-md-1">Push</label>
        <div class="col-md-2">
          <select id="id_col_md_push" name="col_md_push" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <label for="id_col_md_pull" class="control-label col-md-1">Pull</label>
        <div class="col-md-2">
          <select id="id_col_md_pull" name="col_md_pull" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <label for="id_col_md_offset" class="control-label col-md-1">Offset</label>
        <div class="col-md-2">
          <select id="id_col_md_offset" name="col_md_offset" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
      </div>
      <div id="div_col_lg" class="form-group form-group-sm">
        <label for="id_col_lg" class="control-label col-md-1">lg:</label>
        <div class="col-md-2">
          <select id="id_col_lg" name="col_lg" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <label for="id_col_lg_push" class="control-label col-md-1">Push</label>
        <div class="col-md-2">
          <select id="id_col_lg_push" name="col_lg_push" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <label for="id_col_lg_pull" class="control-label col-md-1">Pull</label>
        <div class="col-md-2">
          <select id="id_col_lg_pull" name="col_lg_pull" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <label for="id_col_lg_offset" class="control-label col-md-1">Offset</label>
        <div class="col-md-2">
          <select id="id_col_lg_offset" name="col_lg_offset" class="form-control">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
      </div>
<!-- endtemplate -->

<!-- template:formgroup_edit -->
<form id="edit-form">

  <fieldset>
  
    <legend>Form group</legend>
      
      <div class="row">
        <div class="form-group">
        
          <label for="id_name" class="control-label col-md-1">Name</label>
          <div class="col-md-5">
            <input id="id_name" name="name" class="form-control" />
          </div>
          <label for="id_type" class="control-label col-md-1">Type</label>
          <div class="col-md-5">
            <select id="id_type" name="type" class="form-control" disabled>
              <option value="text">Text</option>
              <option value="email">Email</option>
              <option value="checkbox">Checkbox</option>
              <option value="radio">Radio</option>
              <option value="checkboxmultiple">Checkbox multiple</option>
              <option value="radiomultiple">Radio multiple</option>
              <option value="select">Select</option>
              <option value="selectmultiple">Select multiple</option>
            </select>
            <p class="help-block">Create with type instead.</p>
          </div>
          
        </div>
          
        </div>
        
      <div class="row">
        
        <div class="form-group">
  
          <label for="id_groupwith" class="control-label col-md-2 text-right text-nowrap">Group with</label>
          <div class="col-md-4">
            <input id="id_groupwith" name="groupwith" class="form-control" />
            <p class="help-block">Same group = same form-group.</p>
          </div>

          <label for="id_group_grid" class="control-label col-md-1">Grid</label>
          <div class="col-md-5">
            <div class="input-group">
              <input id="id_group_grid" name="group_grid" class="form-control" readonly>
              <span class="input-group-addon">G</span>
            </div>
          </div>
        </div>       
      </div>
                            
    <fieldset class="col-md-6">
      
      <legend>Label</legend>
      
      <div class="form-vertical">
      
        <div class="form-group">
          <label for="id_label" class="control-label">Label</label>
          <div>
            <input id="id_label" name="label" class="form-control" />
          </div>
        </div>
    
        <div class="form-group">
          <label for="id_label_classes" class="control-label">Classes</label>
          <div>
            <input id="id_label_classes" name="label_classes" class="form-control">
            <p class="help-block">Space separated.</p>
          </div>
        </div>
    
        <div class="form-group">
          <label for="id_label_grid" class="control-label">Grid</label>
          <div>
            <div class="input-group">
              <input id="id_label_grid" name="label_grid" class="form-control" readonly>
              <span class="input-group-addon">G</span>
            </div>
          </div>
                
      </div>
      
    </fieldset>
    
    <fieldset class="col-md-6">
      
      <legend>Input</legend>
      
      <div class="form-vertical">
        <div class="form-group">
          <label for="id_add_on_before" class="control-label">Add on before</label>
          <div>
            <input id="id_add_on_before" name="add_on_before" class="form-control" />
          </div>
        </div>
    
        <div class="form-group">
          <label for="id_input_classes" class="control-label">Classes</label>
          <div>
            <input id="id_input_classes" name="input_classes" class="form-control">
            <p class="help-block">Space separated.</p>
          </div>
        </div>
      
    
        <div class="form-group">
          <label for="id_input_grid" class="control-label">Grid</label>
          <div>
            <div class="input-group">
              <input id="id_input_grid" name="input_grid" class="form-control" readonly>
              <span class="input-group-addon">G</span>
            </div>
          </div>
        </div>
      
        <div class="form-group">
          <label for="id_add_on_after" class="control-label">Add on after</label>
          <div>
            <input id="id_add_on_after" name="add_on_after" class="form-control" />
          </div>
        </div>
        
      </div>      
    </fieldset>
        
  </fieldset>

</form>
<!-- endtemplate -->