<!-- template:main -->
  <div class="row">
    <div class="col-md-6">
      <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">Horizontal</a></li>
        <li role="presentation"><a href="#">Vertical</a></li>
        <li role="presentation"><a href="#">Inline</a></li>
      </ul>
    </div> 
    <div class="col-md-6">
      <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">Inputs</a></li>
        <li role="presentation"><a href="#">Radios</a></li>
        <li role="presentation"><a href="#">Advanced</a></li>
      </ul>
    </div> 
  </div>
<!-- endtemplate -->
